<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilo.css">

    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 8;
            background-image: url(./images/denise-jans-Lq6rcifGjOU-unsplash.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }  
           
        
        
        .formcontacto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 80%);
}

    


        .input-field {
            margin-bottom: 1rem;
        }

        .input-field label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .input-field input {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
        } 
        
        </style>
    
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form action="validar.php" method="post">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <button type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>